<!DOCTYPE html>
<html>
<head>
<title>Form validation</title>
<style>
	body{
		font-size:1.2em;
		text-align:center;
		margin-top:2%;
	}
	input[type="radio"]{
		margin-left:2em;
	}
</style>

</head>

<body>

<form>
  <label for="first-name">First-name</label>
  <input type="text" id="first-name" required/><br/>
  <label for="last-name">Last-name</label>
  <input type="text" id="last-name" required/><br/>
  <br/>
  <label for="birthday">Birthday:</label>
  <input type="date" id="birthday"/><br/><br/>
  Gender:<br/>
  <input type="radio" name="gender" id="male" value="male"><label for="male">Male</label><br>
  <input type="radio" name="gender" id="female" value="female"><label for="female">Female</label><br>
  <br/>
  E-mail:
  <input type="email" id="email"><br/>
  Telephone:
  <input type="tel" id="usrtel">
  <br/><br/>
  <input type="submit" value="Submit" onclick="return validateForm()">
</form>


<script src="js/validare.js"></script>
</body>
</html>