<!DOCTYPE html>
<html>
<head>
<title>Bootstrap</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


</head>
<body>
<header>
HEADER
</header>

<div class="container">
	<div class="row">
		<aside>
			<div class="menu-list">
				<a href="#">
					<img src="images/logos/logo-1.jpg" />
					<h4>Gifts</h4>
				</a>
				<a href="#">
					<img src="images/logos/logo-2.jpg" />
					<h4>Make-up</h4>
				</a>
				<a href="#">
					<img src="images/logos/logo-3.jpg" />
					<h4>Jewellery</h4>
				</a>
				<a href="#">
					<img src="images/logos/logo-4.jpg" />
					<h4>Shoes</h4>
				</a>
				<a href="#">
					<img src="images/logos/logo-5.jpg" />
					<h4>Perfumes</h4>
				</a>
			</div>
		</aside>
		
		<section>
			<div class="article">
				<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h3>
				<div class="article-image"><img src="images/1.jpg"/></div>
				<div class="row">
					<div class="col-xs-9 article-highlight">
						<p>Phasellus rutrum odio at ligula ultricies volutpat. Morbi commodo lectus quis nisi luctus, sed lacinia magna mollis. Phasellus vel arcu gravida, finibus nulla ac, porttitor arcu. Maecenas tellus enim, fermentum ornare rhoncus sed, tincidunt et magna. Praesent fermentum risus non mi mollis dignissim. Nam eros tellus, bibendum sed turpis iaculis, consequat varius erat. Proin pharetra maximus lacus, sit amet consectetur quam vestibulum a. Pellentesque maximus tincidunt quam non aliquet.</p>
						<p>Etiam quis aliquam nisl. Phasellus et nibh aliquam, consequat velit id, scelerisque sem. Aenean et metus ornare, mattis lorem vel, vestibulum mi. Vestibulum ligula lectus, sodales eu elementum sed, fringilla non dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec at pulvinar eros. Curabitur ut eros id nibh ullamcorper ultricies. In blandit consectetur euismod.</p>
					</div>
					<div class="col-xs-3">
						<a class="article-button">More...</a>
					</div>	
					<div class="clearfloat"></div>
				</div>
			</div>
			
			<div class="article">
				<h3>Nam egestas consectetur magna sit amet porta. </h3>
				<div class="article-image"><img src="images/2.jpg"/></div>
				<div class="row">
					<div class="col-xs-9 article-highlight">
						<p>Fusce consectetur venenatis ante, sit amet porttitor est gravida quis. Cras eros urna, luctus feugiat ex vitae, mattis congue lectus. In sodales metus orci. Donec cursus finibus erat, in finibus felis mattis sed. Donec ultricies, turpis at aliquam efficitur, purus quam volutpat sapien, nec maximus justo ligula a erat. Pellentesque pharetra fringilla luctus. Cras ut ullamcorper massa. Nam egestas consectetur magna sit amet porta.</p>
						<p>Etiam quis aliquam nisl. Phasellus et nibh aliquam, consequat velit id, scelerisque sem. Aenean et metus ornare, mattis lorem vel, vestibulum mi. Vestibulum ligula lectus, sodales eu elementum sed, fringilla non dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec at pulvinar eros. Curabitur ut eros id nibh ullamcorper ultricies. In blandit consectetur euismod.</p>
					</div>
					<div class="col-xs-3">
						<a class="article-button">More...</a>
						<div class="clearfloat"></div>
					</div>	
				</div>
			</div>
			
			
		</section>
	</div>
</div>



<footer>
FOOTER
</footer>
</body>
</html>