<!DOCTYPE html>
<html>
<head>
<title>Bootstrap</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


</head>
<body>
<header>
HEADER
</header>

<div class="container">
	<div id="myCarousel" >
		<!-- Indicators -->
		<ol>
		  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		  <li data-target="#myCarousel" data-slide-to="1"></li>
		  <li data-target="#myCarousel" data-slide-to="2"></li>
		  <li data-target="#myCarousel" data-slide-to="3"></li>
		  <li data-target="#myCarousel" data-slide-to="4"></li>
		  <li data-target="#myCarousel" data-slide-to="5"></li>
		  <li data-target="#myCarousel" data-slide-to="6"></li>
		  <li data-target="#myCarousel" data-slide-to="7"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div role="listbox">
				<div class="">
					<img src="images/1.jpg"/>
					<div class="carousel-caption">
						<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h4>
						<div class="row">
							<div class="col-xs-9 article-highlight">
								<p>Phasellus rutrum odio at ligula ultricies volutpat. Morbi commodo lectus quis nisi luctus, sed lacinia magna mollis. Phasellus vel arcu gravida, finibus nulla ac, porttitor arcu. Maecenas tellus enim, fermentum ornare rhoncus sed, tincidunt et magna. Praesent fermentum risus non mi mollis dignissim. Nam eros tellus, bibendum sed turpis iaculis, consequat varius erat. Proin pharetra maximus lacus, sit amet consectetur quam vestibulum a. Pellentesque maximus tincidunt quam non aliquet.</p>
								<p>Etiam quis aliquam nisl. Phasellus et nibh aliquam, consequat velit id, scelerisque sem. Aenean et metus ornare, mattis lorem vel, vestibulum mi. Vestibulum ligula lectus, sodales eu elementum sed, fringilla non dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec at pulvinar eros. Curabitur ut eros id nibh ullamcorper ultricies. In blandit consectetur euismod.</p>
							</div>
							<div class="col-xs-3">
								<a class="article-button">More...</a>
							</div>	
							<div class="clearfloat"></div>
						</div>
					</div>
				</div>
				
				<div class="">
					<img src="images/2.jpg"/>
					<div class="carousel-caption">
						<h4>Nam egestas consectetur magna sit amet porta.</h4>
						<div class="row">
							<div class="col-xs-9 article-highlight">
								<p>Fusce consectetur venenatis ante, sit amet porttitor est gravida quis. Cras eros urna, luctus feugiat ex vitae, mattis congue lectus. In sodales metus orci. Donec cursus finibus erat, in finibus felis mattis sed. Donec ultricies, turpis at aliquam efficitur, purus quam volutpat sapien, nec maximus justo ligula a erat. Pellentesque pharetra fringilla luctus. Cras ut ullamcorper massa. Nam egestas consectetur magna sit amet porta.</p>
								<p>Etiam quis aliquam nisl. Phasellus et nibh aliquam, consequat velit id, scelerisque sem. Aenean et metus ornare, mattis lorem vel, vestibulum mi. Vestibulum ligula lectus, sodales eu elementum sed, fringilla non dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec at pulvinar eros. Curabitur ut eros id nibh ullamcorper ultricies. In blandit consectetur euismod.</p>
							</div>
							<div class="col-xs-3">
								<a class="article-button">More...</a>
							</div>	
							<div class="clearfloat"></div>
						</div>
					</div>
				</div>
				
				<div class="">
					<img src="images/3.jpg"/>
					<div class="carousel-caption">
						<h4>Vestibulum diam mi, imperdiet sed placerat vitae.</h4>
						<div class="row">
							<div class="col-xs-9 article-highlight">
								<p>Pellentesque quis iaculis nisl. Nulla et finibus nisl. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis sed lacus eu odio ultricies dictum. Mauris egestas ante nec dui pellentesque feugiat. Proin nec purus arcu. Nulla a ornare arcu, in accumsan orci. Ut gravida nibh at elit molestie maximus. Aliquam erat volutpat. Praesent sed gravida erat. Proin quis lorem sed velit sodales faucibus maximus ut turpis. Etiam pharetra placerat justo mattis laoreet. In sapien magna, tempor non luctus at, auctor lacinia nisl. Donec quis viverra nulla, nec lacinia erat. Suspendisse accumsan mi in tellus pharetra vehicula. Aenean euismod non dui in pharetra.</p>
								<p>Vivamus imperdiet fringilla neque nec iaculis. Ut a felis ac augue fermentum rutrum. In vel nisl eget lectus volutpat pulvinar et condimentum turpis. Nullam aliquet dolor eros, vel luctus erat semper et. Aliquam tempus dolor et aliquet egestas. Vestibulum ultricies et lorem at interdum. Quisque egestas nulla libero, nec sollicitudin risus dignissim in. Cras porta lectus nec lectus luctus, in rutrum neque tristique. In commodo eu lorem sed volutpat.</p>
							</div>
							<div class="col-xs-3">
								<a class="article-button">More...</a>
							</div>	
							<div class="clearfloat"></div>
						</div>
					</div>
				</div>
				
				<div class="">
					<img src="images/4.jpg"/>
					<div class="carousel-caption">
						<h4>Proin iaculis vulputate sollicitudin.</h4>
						<div class="row">
							<div class="col-xs-9 article-highlight">
								<p>Curabitur lectus elit, auctor et pharetra at, ullamcorper in dui. Maecenas pretium iaculis felis, sed rhoncus nulla sollicitudin nec. Nam lacinia bibendum justo congue cursus. Duis tempus facilisis risus eu ornare. Praesent elementum elit enim, ac tristique odio sodales et. Donec feugiat lacus massa. Integer elementum eros sit amet egestas porttitor. Phasellus at magna lacinia, scelerisque justo vitae, dignissim sapien.</p>
								<p>Nunc laoreet purus urna, quis egestas enim sollicitudin nec. Morbi lacinia efficitur lacus non porttitor. Pellentesque nec viverra lectus, et interdum sapien. Suspendisse sollicitudin luctus massa vitae rhoncus. Sed quis commodo tellus. Quisque faucibus malesuada felis nec porta. Donec egestas quam quis sem laoreet, fringilla aliquet diam placerat. </p>
							</div>
							<div class="col-xs-3">
								<a class="article-button">More...</a>
							</div>	
							<div class="clearfloat"></div>
						</div>
					</div>
				</div>
				
				<div class="">
					<img src="images/5.jpg"/>
					<div class="carousel-caption">
						<h4>Donec ut enim non justo tempus eleifend et id lorem. </h4>
						<div class="row">
							<div class="col-xs-9 article-highlight">
								<p>Donec pretium pharetra maximus. Etiam vitae nibh ut erat maximus sodales. Aenean rhoncus ultrices odio, vitae aliquam dolor hendrerit ut. Curabitur at feugiat ex. Pellentesque elit nulla, suscipit vitae tempus ut, lacinia eget erat. Integer accumsan augue non est ornare, ac faucibus quam laoreet. Donec non nulla faucibus mauris elementum cursus porttitor nec augue. Donec nec ante sed diam vulputate tempor. Fusce volutpat, nulla non dapibus consectetur, odio erat consectetur purus, ac tincidunt lorem magna a libero. Sed at sagittis nunc. Praesent eget volutpat est.</p>
								<p>Etiam quis aliquam nisl. Phasellus et nibh aliquam, consequat velit id, scelerisque sem. Aenean et metus ornare, mattis lorem vel, vestibulum mi. Vestibulum ligula lectus, sodales eu elementum sed, fringilla non dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec at pulvinar eros. Curabitur ut eros id nibh ullamcorper ultricies. In blandit consectetur euismod.</p>
							</div>
							<div class="col-xs-3">
								<a class="article-button">More...</a>
							</div>	
							<div class="clearfloat"></div>
						</div>
					</div>
				</div>
				
				<div class="">
					<img src="images/6.jpg"/>
					<div class="carousel-caption">
						<h4>In ante lectus, mollis vel tellus eu, dignissim egestas leo.</h4>
						<div class="row">
							<div class="col-xs-9 article-highlight">
								<p>Vivamus lacinia odio et ante fermentum, et hendrerit magna eleifend. Vivamus fermentum elementum mauris vitae fringilla. Morbi quam nisl, vehicula ac efficitur consequat, euismod sit amet purus. Nulla at eros efficitur, ullamcorper erat id, rhoncus massa. Vestibulum ac feugiat ex. Curabitur ac leo sit amet velit pretium fermentum. Nulla id libero vel mi ullamcorper pulvinar. Donec pretium vel est non lacinia. Donec tincidunt mauris sed tellus aliquam ultricies. Vestibulum id elementum diam.</p>
								<p>Etiam quis aliquam nisl. Phasellus et nibh aliquam, consequat velit id, scelerisque sem. Aenean et metus ornare, mattis lorem vel, vestibulum mi. Vestibulum ligula lectus, sodales eu elementum sed, fringilla non dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec at pulvinar eros. Curabitur ut eros id nibh ullamcorper ultricies. In blandit consectetur euismod.</p>
							</div>
							<div class="col-xs-3">
								<a class="article-button">More...</a>
							</div>	
							<div class="clearfloat"></div>
						</div>
					</div>
				</div>

				<div class="">
					<img src="images/7.jpg"/>
					<div class="carousel-caption">
						<h4>Suspendisse convallis ligula quis tellus tempor rutrum.</h4>
						<div class="row">
							<div class="col-xs-9 article-highlight">
								<p>Etiam et euismod arcu. Suspendisse euismod tellus imperdiet massa lacinia, ac commodo metus consequat. Ut lacinia augue blandit, tempor nunc quis, tempus arcu. Pellentesque quis urna et sapien tempor ultrices sit amet at mauris. Suspendisse id sapien ac ante pretium elementum vel ac ipsum. In hac habitasse platea dictumst. Sed nec lacus eu arcu dapibus pharetra. Praesent metus augue, gravida in fermentum placerat, sodales nec est. Nulla quis risus ut nisl congue varius. Quisque ut laoreet tellus, fermentum scelerisque libero. In sapien magna, tempor non luctus at, auctor lacinia nisl. Donec quis viverra nulla, nec lacinia erat. Suspendisse accumsan mi in tellus pharetra vehicula. Aenean euismod non dui in pharetra.</p>
								<p>Vivamus imperdiet fringilla neque nec iaculis. Ut a felis ac augue fermentum rutrum. In vel nisl eget lectus volutpat pulvinar et condimentum turpis. Nullam aliquet dolor eros, vel luctus erat semper et. Aliquam tempus dolor et aliquet egestas. Vestibulum ultricies et lorem at interdum. Quisque egestas nulla libero, nec sollicitudin risus dignissim in. Cras porta lectus nec lectus luctus, in rutrum neque tristique. In commodo eu lorem sed volutpat.</p>
							</div>
							<div class="col-xs-3">
								<a class="article-button">More...</a>
							</div>	
							<div class="clearfloat"></div>
						</div>
					</div>
				</div>

				<div class="">
					<img src="images/8.jpg"/>
					<div class="carousel-caption">
						<h4>Nam erat erat, varius vel tempus finibus, mattis ut purus.</h4>
						<div class="row">
							<div class="col-xs-9 article-highlight">
								<p>Nunc vulputate elementum tellus, ac laoreet justo pretium a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquam mauris ex. Pellentesque varius malesuada mattis. Sed ullamcorper sapien ac sagittis sagittis. Praesent auctor porttitor nunc et sodales. Nunc facilisis lacus at neque varius elementum. Cras ut iaculis turpis.</p>
								<p>Nunc laoreet purus urna, quis egestas enim sollicitudin nec. Morbi lacinia efficitur lacus non porttitor. Pellentesque nec viverra lectus, et interdum sapien. Suspendisse sollicitudin luctus massa vitae rhoncus. Sed quis commodo tellus. Quisque faucibus malesuada felis nec porta. Donec egestas quam quis sem laoreet, fringilla aliquet diam placerat. </p>
							</div>
							<div class="col-xs-3">
								<a class="article-button">More...</a>
							</div>	
							<div class="clearfloat"></div>
						</div>
					</div>
				</div>
				
				
		</div>	
			
	 <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>			
		
	</div>
</div>



<footer>
FOOTER
</footer>
</body>
</html>