<!DOCTYPE html>
<html>
<head>
  <title>Float example</title>
  <style>
		#header{
			height:40px;
			border:solid 5px green;
			text-align:center;
			font-size: 2em;
		}
  
		#footer {
			clear: both ;
			height:60px;
			border:solid 5px blue;
			text-align:center;
			font-size: 2em;
		}
		
		#content {
		  margin-left:  20%;
		  border:solid 5px orange;
		}
		#navbar {
		  float: left;
		  width: 20%;
		  border:solid 5px yellow;
		}
		
		@media all and (max-width: 599px) {
		  #navbar {
			float:none;
			width:100%;
		  }
		  #content {
			margin-left: auto;
		  }
		} 
 
  </style>
  
</head>

<body>


	<div id="layout">
		<div id="header">Top Header</div>
		<div id="navbar">
			<h2>Navigation</h2>
			<ul>
				<li>Nav 1</li>
				<li>Nav 2</li>
				<li>Nav 3</li>
				<li>Nav 4</li>
				<li>Nav 5</li>
				<li>Nav 6</li>
				<li>Nav 7</li>
				<li>Nav 8</li>
				<li>Nav 9</li>
				<li>Nav 10</li>
			</ul>
		</div>
		<div id="content">
			<h2>Content here</h2>
			<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nulla purus, efficitur et pretium consectetur, accumsan tincidunt risus. Cras sollicitudin justo nisi, vel scelerisque turpis dignissim vel. Vestibulum lobortis sem nulla, et egestas sapien gravida eget. Donec rhoncus posuere dui, sit amet consectetur diam consectetur eget. Praesent dictum purus id ligula ultricies, laoreet molestie massa maximus. Mauris pretium leo odio, at rhoncus lectus gravida nec. Etiam porttitor vitae sem eu interdum.</div>
			<div>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque ipsum odio, tincidunt eget mi a, mollis venenatis dolor. Duis nec massa tincidunt, condimentum felis a, laoreet eros. Suspendisse cursus eros a semper bibendum. Aliquam diam erat, elementum id euismod in, congue non risus. Proin tempor nisl vitae arcu efficitur suscipit volutpat vel eros. Donec non elementum mauris. Nam sit amet justo tincidunt, lacinia sem id, pellentesque est. Morbi pellentesque ligula massa, vitae pellentesque ante rutrum a. Donec id ligula id nibh euismod lobortis. Maecenas congue lacus commodo justo tempor, sit amet sagittis lacus dignissim. Etiam lacus mi, consectetur eget nisi sit amet, volutpat consectetur nisl. Sed tempus mauris vel neque mollis, pretium pellentesque velit rutrum.</div>
			<div>Vestibulum quis urna tellus. Donec fringilla varius pharetra. Proin sed cursus sapien, ullamcorper viverra enim. Ut molestie felis nec ante pretium, ut commodo est suscipit. Sed lorem arcu, ultrices pretium tincidunt non, cursus vitae leo. Ut scelerisque vehicula nisi, ut vehicula risus vulputate non. Cras sagittis consequat elementum. Proin elementum ultricies augue, fermentum elementum dolor facilisis ac. Nam tincidunt quam eu massa volutpat, ut blandit sapien semper. Nulla vehicula maximus vestibulum.</div>
		</div>
		<div id="footer">Bottom Footer</div>
	</div> 

</body>
</html>