<!DOCTYPE html>
<html>
<head>
<title>Bootstrap</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


</head>
<body>
<header>
HEADER
</header>

<div class="container-fluid">
	<div class="row">
				<div class="article col-sm-12 col-md-4">
					<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h4>
					<div><img  class="" src="images/1.jpg"/></div>
					<div class="row">
						<div class="col-xs-9 article-highlight">
							<p>Phasellus rutrum odio at ligula ultricies volutpat. Morbi commodo lectus quis nisi luctus, sed lacinia magna mollis. Phasellus vel arcu gravida, finibus nulla ac, porttitor arcu. Maecenas tellus enim, fermentum ornare rhoncus sed, tincidunt et magna. Praesent fermentum risus non mi mollis dignissim. Nam eros tellus, bibendum sed turpis iaculis, consequat varius erat. Proin pharetra maximus lacus, sit amet consectetur quam vestibulum a. Pellentesque maximus tincidunt quam non aliquet.</p>
							<p>Etiam quis aliquam nisl. Phasellus et nibh aliquam, consequat velit id, scelerisque sem. Aenean et metus ornare, mattis lorem vel, vestibulum mi. Vestibulum ligula lectus, sodales eu elementum sed, fringilla non dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec at pulvinar eros. Curabitur ut eros id nibh ullamcorper ultricies. In blandit consectetur euismod.</p>
						</div>
						<div class="col-xs-3">
							<a class="article-button">More...</a>
						</div>	
						<div class="clearfloat"></div>
					</div>
				</div>
				
				<div class="article col-sm-12 col-md-4">
					<h4>Nam egestas consectetur magna sit amet porta. </h4>
					<div><img class="" src="images/2.jpg"/></div>
					<div class="row">
						<div class="col-xs-9 article-highlight">
							<p>Fusce consectetur venenatis ante, sit amet porttitor est gravida quis. Cras eros urna, luctus feugiat ex vitae, mattis congue lectus. In sodales metus orci. Donec cursus finibus erat, in finibus felis mattis sed. Donec ultricies, turpis at aliquam efficitur, purus quam volutpat sapien, nec maximus justo ligula a erat. Pellentesque pharetra fringilla luctus. Cras ut ullamcorper massa. Nam egestas consectetur magna sit amet porta.</p>
							<p>Etiam quis aliquam nisl. Phasellus et nibh aliquam, consequat velit id, scelerisque sem. Aenean et metus ornare, mattis lorem vel, vestibulum mi. Vestibulum ligula lectus, sodales eu elementum sed, fringilla non dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec at pulvinar eros. Curabitur ut eros id nibh ullamcorper ultricies. In blandit consectetur euismod.</p>
						</div>
						<div class="col-xs-3">
							<a class="article-button">More...</a>
							<div class="clearfloat"></div>
						</div>	
					</div>
				</div>
				
				<div class="article col-sm-12 col-md-4">
					<h4>Vestibulum diam mi, imperdiet sed placerat vitae. </h4>
					<div><img class="" src="images/3.jpg"/></div>
					<div class="row">
						<div class="col-xs-9 article-highlight">
							<p>Pellentesque quis iaculis nisl. Nulla et finibus nisl. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis sed lacus eu odio ultricies dictum. Mauris egestas ante nec dui pellentesque feugiat. Proin nec purus arcu. Nulla a ornare arcu, in accumsan orci. Ut gravida nibh at elit molestie maximus. Aliquam erat volutpat. Praesent sed gravida erat. Proin quis lorem sed velit sodales faucibus maximus ut turpis. Etiam pharetra placerat justo mattis laoreet. In sapien magna, tempor non luctus at, auctor lacinia nisl. Donec quis viverra nulla, nec lacinia erat. Suspendisse accumsan mi in tellus pharetra vehicula. Aenean euismod non dui in pharetra.</p>
							<p>Vivamus imperdiet fringilla neque nec iaculis. Ut a felis ac augue fermentum rutrum. In vel nisl eget lectus volutpat pulvinar et condimentum turpis. Nullam aliquet dolor eros, vel luctus erat semper et. Aliquam tempus dolor et aliquet egestas. Vestibulum ultricies et lorem at interdum. Quisque egestas nulla libero, nec sollicitudin risus dignissim in. Cras porta lectus nec lectus luctus, in rutrum neque tristique. In commodo eu lorem sed volutpat.</p>
						</div>
						<div class="col-xs-3">
							<a class="article-button">More...</a>
							<div class="clearfloat"></div>
						</div>	
					</div>
				</div>
		
	</div>
</div>



<footer>
FOOTER
</footer>
</body>
</html>