<!DOCTYPE html>
<html>
<head>
<title>Bootstrap</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style>
header, footer{
	text-align:center;
	font-size: 2em;
	margin: 2em 0.5em;
}
</style>

</head>
<body>
<header>
HEADER
</header>

<div class="container">
	<div class="row">
		<div>
			 <button type="button" class="btn btn-warning">HTML</button>
			 <button type="button" class="btn btn-warning">CSS</button>
			 <button type="button" class="btn btn-warning">JavaScript</button>
			 <button type="button" class="btn btn-warning">jQuery</button>
			 <button type="button" class="btn btn-warning">Boostrap</button>
		</div>
	</div>
	
</div>



<footer>
FOOTER
</footer>
</body>
</html>