<!DOCTYPE html>
<html>
<head>
<title>Bootstrap</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style>
header, footer{
	text-align:center;
	font-size: 2em;
	margin: 2em 0.5em;
}

</style>

</head>
<body>
<header>
HEADER
</header>


<div class="container">
	<div class="dropdown">
		<button>
			Outfit
			<span></span>
		</button>
		<ul>
		  <li><img src="images/d/d.jpg" class="responsive circle"/>Dresses</li>
		  <li><a href="#">Party</a></li>
		  <li><a href="#">Casual</a></li>
		  <li><a href="#">Formal</a></li>
		  <li></li>
		  <li><img src="images/d/s.jpg" class="responsive circle"/>Shoes</li>
		  <li><a href="#">High Heels</a></li>
		  <li><a href="#">Boots</a></li>
		  <li><a href="#">Trainers</a></li>
		  <li><a href="#">Flat</a></li>
		</ul>
	</div>
</div>



<footer>
FOOTER
</footer>
</body>
</html>