<!DOCTYPE html>
<html>
<head>
<title>Bootstrap</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style>
header, footer{
	text-align:center;
	font-size: 2em;
	margin: 2em 0.5em;
}

</style>

</head>
<body>
<header>
HEADER
</header>


<div class="container">
	<h2>Sign Up</h2>
	<form role="form">
		<div class="form-group">
			<label class="" for="full-name">Full Name</label>
			<input type="text" class="form-control" id="full-name">	
		</div>
		<div class="form-group">
			<label class="" for="email">Email</label>
			<input type="email" class="form-control" id="email">
		</div>
		<div class="form-group">
			<label class="" for="pwd">Password</label>
			<input type="password" class="form-control" id="pwd">
		</div>
		<div class="form-group">
			<label class="" for="cpwd">Confirm Password</label>
			<input type="password" class="form-control" id="cpwd">
		</div>
		<div class="checkbox">
			<label class=""><input type="checkbox"> I agree to <a href="#">Terms of Services</a></label>
		</div>
		<div class="form-group"> 
			<div class="col-sm-offset-10 col-sm-2">
				<button type="submit" class="btn btn-default">Submit</button>
			</div>
		</div>		
	</form>
</div>



<footer>
FOOTER
</footer>
</body>
</html>