<!DOCTYPE html>
<html>
<head>
<title>Bootstrap</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style>
header, footer{
	text-align:center;
	font-size: 2em;
	margin: 2em 0.5em;
}

</style>

</head>
<body>
<header>
HEADER
</header>


<div class="container">
  <h2>List Group With Custom Content</h2>
  <div>
    <a href="#">
      <h4>
		<img src="images/1.jpg" class="img-responsive img-thumbnail"/>
		First List Group Item Heading
	  </h4>
      <p>List Group Item Text</p>
    </a>
    <a href="#">
     <h4>
		<img src="images/2.jpg" class="img-responsive img-thumbnail"/>
		Second List Group Item Heading
	  </h4>
    </a>
    <a href="#">
      <h4>
		<img src="images/3.jpg" class="img-responsive img-thumbnail"/>
		Third List Group Item Heading
	  </h4>
      <p>List Group Item Text</p>
    </a>
	<a href="#">
      <h4>
		<img src="images/4.jpg" class="img-responsive img-thumbnail"/>
		Fourth List Group Item Heading
	  </h4>
      <p>List Group Item Text</p>
    </a>
	<a href="#">
      <h4>
		<img src="images/5.jpg" class="img-responsive img-thumbnail"/>
		Fifth List Group Item Heading
	  </h4>
      <p>List Group Item Text</p>
    </a>
  </div>
</div>



<footer>
FOOTER
</footer>
</body>
</html>