<!DOCTYPE html>
<html>
<head>
<title>Bootstrap</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style>
header, footer{
	text-align:center;
	font-size: 2em;
	margin: 2em 0.5em;
}

.challenge-text{
	font-family: "Comic Sans MS";
	font-style: italic;
	color:#8c0028;
}

</style>

</head>
<body>
<header>
HEADER
</header>


<div class="container">
	<!-- Trigger the modal with a button -->
	<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

	<!-- Modal -->
	<div class="modal fade" role="dialog">
		<div class="">

			<!-- Modal content-->
			<div class="">
				<div class="">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h3 class="challenge-text">One year without shopping challenge</h3>
				</div>
				<div class="">
					<div class="">
						<div class="">
							<img class="img-responsive img-circle" src="images/shopping.jpg" alt="shopping"/>
						</div>
						<div class="">
							<h4 class="challenge-text">Here are the ground rules for a whole year without buying clothes:</h4>
							<ul class="challenge-text">
								<li>You can buy bridesmaid dresses and wedding accessories when needed</li>
								<li>If costume items are needed for special events, those are allowed at a minimum</li>
								<li>You can use gift cards if you receive them as gifts</li>
								<li>You can accept clothes as gifts </li>
								<li>This challenge also applies to shoes, bras & underwear, accessories.</li>
							</ul>	
						</div>
					</div>
					<div style="text-align:center" class="row">	
						<h2  class="challenge-text">Are you ready for this challenge?</h2>	
						<button type="button" class="btn btn-success">Yes, I am not a shopaholic</button>
						<button type="button" class="btn btn-danger">Are you insane?</button>
					</div>
				</div>
				<div class="">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>
  
  
  
</div>



<footer>
FOOTER
</footer>
</body>
</html>