<!DOCTYPE html>
<html>
<head>
<title>Bootstrap</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style>
header, footer{
	text-align:center;
	font-size: 2em;
	margin: 2em 0.5em;
}

</style>

</head>
<body>
<header>
HEADER
</header>


<div class="container">
	<a href="#" data-toggle="popover" title="Popover Header" data-content="Popover container">Popover example</a>
  
  
  
</div>



<footer>
FOOTER
</footer>
</body>
</html>