
header, footer{
	text-align:center;
	background-color:#2e2e2e;
	font-size: 2em;
	color: #ddd;
	padding: 2em 0.5em;
}

.menu-list a:link, .menu-list a:visited{
	display:block;
	text-align:center;
	color:#731061;
}

.menu-list a:hover, {
	text-decoration:underline;
	color:#731061;
}

.menu-list img{
	width:100%;
}

.menu-title{
	text-align:center;
}

.article{
	margin:1%;
}

.article-image{
	margin-bottom:2%;
}

.article-image img{
	width:100%;
	box-shadow:10px 10px 20px;
}

.article-button{
	float:right;
	background-color:#ff5ee4;
	box-shadow:1px 1px 1px;
	border-radius: 5px;
	border: solid 1px #731061;
	color:#731061;
	padding:0.5em 1em;
}

.article-button:hover{
	font-weight:bold;
	color:#731061;
}

.article-highlight{
    height:60px;
    line-height:20px; /* Height / no. of lines to display */
    overflow:hidden;
}
