<html>
   <head>
      <title>The jQuery Example</title>
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		
      <script type="text/javascript" language="javascript">
   
         $(document).ready(function() {

            $("#in").click(function(){
               $(".target").fadeIn( 'slow', function(){ 
                  $(".log").text('Fade In Transition Complete');
               });
            });

            $("#out").click(function(){
               $(".target").fadeOut( 'slow', function(){ 
                  $(".log").text('Fade Out Transition Complete');
               });
            });
         });
      </script>
		
      <style>
         p {background-color:#bca; width:200px; border:1px solid green;}
      </style>
		
   </head>
	
   <body>


      <button id="out"> Fade Out </button>
      <button id="in"> Fade In</button> 
		
      <div class="target">
         <img src="./images/jquery.jpg" alt="jQuery" />
      </div>
		
      <div class="log"></div>
  
   </body>
	
</html>