<html>
   <head>
      <title>The jQuery Example</title>
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		
      <script type="text/javascript" language="javascript">
   
         $(document).ready(function() {

            $("#show").click(function () {
               $(".mydiv").show();
            });

            $("#hide").click(function () {
               $(".mydiv").hide();
            });
			
			 $(".clickme").click(function(event){
               $(".target").toggle();
            });
         });
		
		
      </script>
		
      <style>
         .mydiv{ margin:10px;padding:12px; border:2px solid #666; width:100px; height:100px;}
		  .clickme{ margin:10px;padding:12px; border:2px solid #666; width:100px; height:50px;}
      </style>
		
   </head>
	
   <body>
	
      <div class="mydiv">
         This is a SQUARE.
      </div>

      <input id="hide" type="button" value="Hide" />   
      <input id="show" type="button" value="Show" />   
		
		  <div class="content">
			 <div class="clickme">Click Me</div>
			 <div class="target">
				<p>jQuery</p>
			 </div>
			 
		  </div>	
   </body>
	
</html>